[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/banco.db"

; ACLs


;roles  - grupos de usuarios
acl.roles.visitante = null
; cozinheiro estende as regras de visitante
acl.roles.cozinheiro = visitante
; admin estende as regras de cozinheiro
acl.roles.gerente = cozinheiro

; recurso - algo a ser protegido
acl.resources[] = index
acl.resources[] = prato
acl.resources[] = categoria
acl.resources[] = usuario
acl.resources[] = login
acl.resources[] = error

;definir as acls no formato acl.permissao.role[] = controller.action
acl.allow.visitante[] = error.error
acl.allow.visitante[] = index.index
acl.allow.visitante[] = index.categorias
acl.allow.visitante[] = index.prato
acl.allow.visitante[] = login.index
acl.allow.cozinheiro[] = prato.create
acl.allow.cozinheiro[] = prato.index
acl.allow.cozinheiro[] = login.logout
acl.allow.cozinheiro[] = categoria.index
acl.allow.gerente[] = prato.update
acl.allow.gerente[] = categoria.create
acl.allow.gerente[] = categoria.update
acl.allow.gerente[] = categoria.delete
acl.allow.gerente[] = prato.delete
acl.allow.gerente[] = usuario.create
acl.allow.gerente[] = usuario.index
acl.allow.gerente[] = usuario.update
acl.allow.gerente[] = usuario.delete

acl.deny.cozinheiro[] = login.index
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
